26F-Studio/Techmino/.github/actions/get-unzip/action.yml
name: 'get and unzip'
description: 'cURL and then 7-zip x'
inputs:
  url:
    required: true
  dir:
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - run: curl -L ${{ inputs.url }} -o temp.zip
      shell: bash
    - run: 7z x temp.zip -o${{ inputs.dir }}
      shell: bash

26F-Studio/Techmino/.github/actions/build-android/action.yml
- name: Download ColdClear arm64-v8a
  uses: ./.github/actions/get-unzip
  with:
    url: ${{ inputs.cc-url }}/android_aarch64.zip
    dir: ColdClear/arm64-v8a

26F-Studio/Techmino/.github/actions/build-android/action.yml
- name: Download ColdClear armeabi-v7a
  uses: ./.github/actions/get-unzip
  with:
    url: ${{ inputs.cc-url }}/android_armv7.zip
    dir: ColdClear/armeabi-v7a

26F-Studio/Techmino/.github/actions/build-android/action.yml
- name: Download ColdClear armeabi-v7a
  uses: ./.github/actions/get-unzip
  with:
    url: android_armv7
    dir: ColdClear/armeabi-v7a