26F-Studio/Techmino/.github/actions/build-love/action.yml
name: 'build love'
description: 'build love file'
inputs:
  file-path:
    required: true
    default: Techmino.love
runs:
  using: "composite"
  steps:
    - run: 7z a -tzip ${{ inputs.file-path }} media parts Zframework conf.lua main.lua version.lua
      shell: bash

26F-Studio/Techmino/.github/workflows/dev.yml
- uses: ./.github/actions/build-love
  with:
    file-path: Techmino.love

26F-Studio/Techmino/.github/actions/build-android/action.yml
- uses: ./.github/actions/build-love
  with:
    file-path: love-android/app/src/main/assets/game.love