26F-Studio/Techmino/.github/actions/build-love/action.yml
name: 'build love'
description: 'build love file'
inputs:
  path:
    required: true
    default: Techmino.love
runs:
  using: "composite"
  steps:
    - run: 7z a -tzip ${{ inputs.path }} document media parts Zframework conf.lua main.lua version.lua
      shell: bash

26F-Studio/Techmino/.github/actions/build-android/action.yml
- uses: ./.github/actions/build-love
  with:
    path: love-android/app/src/main/assets/game.love